{
  "name": "fundamental",
  "description": "Explore the Universe with this idle-game",
  "version": "0.1.2",
  "main": "Code.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awWhy/Fundamental.git"
  },
  "keywords": [],
  "author": "awWhy",
  "license": "AGPL-3.0 license",
  "bugs": {
    "url": "https://github.com/awWhy/Fundamental/issues"
  },
  "homepage": "https://github.com/awWhy/Fundamental#readme",
  "scripts": {
    "lint": "npx eslint Source_TS/*.ts",
    "fix": "npx eslint Source_TS/*.ts --fix",
    "build": "npx esbuild Source_TS/Main.ts --bundle --minify --target=chrome63,firefox57,safari14,edge41,opera50 --outfile=Code.js",
    "watch": "npx esbuild Source_TS/Main.ts --bundle --minify --target=chrome63,firefox57,safari14,edge41,opera50 --outfile=Code.js --watch",
    "build:map": "npx esbuild Source_TS/Main.ts --sourcemap --bundle --minify --target=chrome63,firefox57,safari14,edge41,opera50 --outfile=Code.js",
    "watch:map": "npx esbuild Source_TS/Main.ts --sourcemap --bundle --minify --target=chrome63,firefox57,safari14,edge41,opera50 --outfile=Code.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.15.18",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "eslint": "^8.29.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.4"
  }
}
